# ShopVerse-multi-vendor-platform

./: .gitignore  README.md
Backend/: pom.xml
Backend/common/common-utils/: pom.xml
Backend/services/: pom.xml
Backend/services/admin-service/: pom.xml
Backend/services/admin-service/src/main/java/com/shopverse/adminService/: AdminServiceApplication.java
Backend/services/admin-service/src/main/java/com/shopverse/adminService/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
Backend/services/admin-service/src/main/java/com/shopverse/adminService/controller/: AdminController.java
Backend/services/admin-service/src/main/java/com/shopverse/adminService/dto/: SellerDto.java  UserDto.java
Backend/services/admin-service/src/main/java/com/shopverse/adminService/service/: AdminService.java  AdminServiceImpl.java  ProductClient.java  SellerClient.java  UserClient.java
Backend/services/admin-service/src/main/resources/: application.yml
Backend/services/admin-service/src/test/java/com/shopverse/adminService/: AdminServiceApplicationTests.java
Backend/services/api-gateway/: pom.xml
Backend/services/api-gateway/src/main/java/com/shopverse/gateway/: ApiGatewayApplication.java
Backend/services/api-gateway/src/main/java/com/shopverse/gateway/config/: CorsConfig.java  OpenApiConfig.java
Backend/services/api-gateway/src/main/java/com/shopverse/gateway/security/: JwtAuthGatewayFilter.java  JwtUtil.java  SecurityConfig.java  UserConfig.java
Backend/services/api-gateway/src/main/resources/: application.yaml
Backend/services/api-gateway/src/test/java/com/shopverse/gateway/: ApiGatewayApplicationTests.java
Backend/services/auth-service/: pom.xml
Backend/services/auth-service/src/main/java/com/shopverse/auth/: AuthServiceApplication.java
Backend/services/auth-service/src/main/java/com/shopverse/auth/config/: DataSeeder.java  OpenApiConfig.java  RedisConfig.java
Backend/services/auth-service/src/main/java/com/shopverse/auth/controller/: AuthController.java  InternalAuthController.java  UserController.java
Backend/services/auth-service/src/main/java/com/shopverse/auth/dto/: AuthResponse.java  LoginRequest.java  OtpRequest.java  RegisterRequest.java  VerifyOtpRequest.java
Backend/services/auth-service/src/main/java/com/shopverse/auth/entity/: Role.java  User.java
Backend/services/auth-service/src/main/java/com/shopverse/auth/repository/: UserRepository.java
Backend/services/auth-service/src/main/java/com/shopverse/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
Backend/services/auth-service/src/main/java/com/shopverse/auth/service/: AuthService.java  JwtBlacklistService.java  JwtTokenService.java  OtpService.java  SmsSender.java  TwilioSmsSender.java  UserService.java
Backend/services/auth-service/src/main/resources/: application.yml
Backend/services/notification-service/: pom.xml
Backend/services/notification-service/src/main/java/com/example/notificationservice/config/: KafkaConsumerConfig.java
Backend/services/notification-service/src/main/java/com/example/notificationservice/consumer/: NotificationConsumer.java
Backend/services/notification-service/src/main/java/com/example/notificationservice/dto/: NotificationEvent.java
Backend/services/notification-service/src/main/java/com/example/notificationservice/service/: EmailService.java  NotificationService.java
Backend/services/notification-service/src/main/resources/: application.yml
Backend/services/order-service/: pom.xml
Backend/services/order-service/src/main/java/com/shopverse/orderService/: OrderServiceApplication.java
Backend/services/order-service/src/main/java/com/shopverse/orderService/config/: KafkaProducerConfig.java
Backend/services/order-service/src/main/java/com/shopverse/orderService/controller/: CartController.java  OrderController.java
Backend/services/order-service/src/main/java/com/shopverse/orderService/dto/: CartDto.java  CartItemDto.java  NotificationEvent.java  OrderEvent.java  OrderItemDto.java  OrderRequestDto.java
Backend/services/order-service/src/main/java/com/shopverse/orderService/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java
Backend/services/order-service/src/main/java/com/shopverse/orderService/repository/: CartRepository.java  OrderRepository.java
Backend/services/order-service/src/main/java/com/shopverse/orderService/service/: CartService.java  OrderProducer.java  OrderService.java  OrderServiceImpl.java  PaymentServiceClient.java
Backend/services/order-service/src/main/resources/: application.yml
Backend/services/order-service/src/test/java/com/shopverse/orderService/: OrderServiceApplicationTests.java
Backend/services/payment-service/: pom.xml
Backend/services/payment-service/src/main/java/com/shopverse/paymentService/: PaymentServiceApplication.java
Backend/services/payment-service/src/main/java/com/shopverse/paymentService/config/: KafkaConsumerConfig.java  RestTemplateConfig.java  StripeConfig.java
Backend/services/payment-service/src/main/java/com/shopverse/paymentService/consumer/: PaymentConsumer.java
Backend/services/payment-service/src/main/resources/: application.yml
Backend/services/payment-service/src/main/resources/static/: index.html
Backend/services/product-service/: pom.xml
Backend/services/product-service/src/main/java/com/example/productService/: ProductServiceApplication.java
Backend/services/product-service/src/main/resources/: application.yml
Backend/services/seller-service/: pom.xml
Backend/services/seller-service/src/main/java/com/shopverse/seller/: SellerServiceApplication.java
Backend/services/seller-service/src/main/resources/: application.yml
Backend/services/user-service/: pom.xml
Backend/services/user-service/src/main/java/com/shopverse/user/: UserServiceApplication.java
Backend/services/user-service/src/main/resources/: application.yaml
Backend/services/user-service/src/test/java/com/shopverse/user/: UserServiceApplicationTests.java
frontend/: package-lock.json  (+1 more)
(+117 files in other folders)
